@charset "utf-8";
/* ===============================
Top Page
=============================== */
/* MV Section */
.mv-sec {
  padding-top: 120px;
  position: relative;
}
.mv-container {
  background: url(../img/mv_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.mv-sec::after {
  content: "";
  background: url(../img/mv_banner.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: -90px;
  width: 100%;
  height: 190px;
  z-index: 1;
}
.mv-sec .top-block {
  max-width: 860px;
  margin: 0px auto;
  display: grid;
  grid-template-areas:
    "one three"
    "two three";
  padding: 30px 10px 35px 10px;
}
.mv-sec .top-block .one {
  grid-area: one;
}
.mv-sec .top-block .two {
  grid-area: two;
}
.mv-sec .top-block .three {
  grid-area: three;
  align-content: end;
  position: relative;
}
.mv-sec .txt1 {
  font-size: 1.4rem;
  font-weight: 700;
  background: var(--primary-white);
  padding: 10px;
  display: inline-block;
  position: relative;
}
.mv-sec .txt1::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 17px;
  left: 0;
  bottom: -17px;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  background-color: #ffb280;
}
.mv-sec .txt1 .orange {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-orange);
}
.mv-sec .txt1 .black {
  font-size: 2rem;
  font-weight: 700;
}
.mv-sec .txt2 {
  margin: 20px 0 10px;
}
.mv-sec .txt2 p {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.4;
}
.mv-sec .txt3 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 20px;
}
.mv-sec .txt3 .sm-txt {
  font-size: 1.6rem;
  font-weight: 700;
}
.mv-sec .txt4 {
  width: 338.14px;
  height: 100px;
  margin-bottom: 30px;
}
.btn-gp .row {
  display: flex;
  align-items: center;
  gap: 0 15px;
}
.btn-gp .btn {
  cursor: pointer;
  position: relative;
  /* width: 50%;
  max-width: 165px; */
  width: 100%;
  height: 73px;
  /* font-size: 1.4rem; */
  font-size: 2rem;
  font-family: "hiragino-kaku-gothic-pron", sans-serif;
  font-weight: 600;
  color: var(--primary-white);
  padding: 17px 20px;
  background: var(--primary-blue);
  border-radius: 10px;
  align-content: center;
  line-height: 1.5;
  box-shadow: 0px 4px 3px 0px rgba(163, 163, 163, 1);
  -webkit-box-shadow: 0px 4px 3px 0px rgba(163, 163, 163, 1);
  -moz-box-shadow: 0px 4px 3px 0px rgba(163, 163, 163, 1);
  /* letter-spacing: -1px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-gp .btn::after {
  content: "";
  background: url(../img/circle_arrow.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}
.btn-gp .btn:hover {
  opacity: 0.8;
}
.btn-gp .btn.document {
  background: var(--primary-black);
}
.mv-sec .mv-img {
  max-width: 463px;
  margin: 0 0 0 auto;
}
.mv-sec .three .img-txt {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 10px;
  text-align: center;
  position: absolute;
  right: 0;
}
.mv-sec .three .img-txt span {
  font-size: 1.2rem;
  font-weight: 700;
}
.mv-sec .solve-block .ttl-block {
  text-align: center;
  margin-bottom: 10px;
}
.mv-sec .solve-block .ttl {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.875;
  text-align: center;
  position: relative;
  display: inline-block;
  padding: 0 25px;
}
.mv-sec .solve-block .ttl::before {
  content: "";
  background: url(../img/mv_img1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  width: 17px;
  height: 28px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.mv-sec .solve-block .ttl::after {
  content: "";
  background: url(../img/mv_img2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  width: 17px;
  height: 28px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.mv-sec .solve-block .ttl span {
  display: inline-block;
  width: 56px;
  position: relative;
  height: 20px;
}
.mv-sec .solve-block .ttl span img {
  width: 56px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
}
.mv-sec .solve-block .list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 18px;
  max-width: 752px;
  padding: 0 10px;
  margin: 0 auto 60px auto;
}
.mv-sec .solve-block .list .item {
  background: url(../img/mv_card.png) no-repeat;
  background-size: 100% 100%;
  height: 80px;
  max-width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.mv-sec .solve-block .list .item.soon {
  position: relative;
  background: url(../img/mv_card_soon.png) no-repeat;
  background-size: 100% 100%;
}
.mv-sec .solve-block .list .item.soon::after {
  content: "Coming soon";
  font-family: "fot-udkakugo-large-pr6n", sans-serif;
  font-size: 1.4rem;
  color: var(--primary-white);
  position: absolute;
  z-index: 2;
}
.mv-sec .solve-block .list .item p {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0;
  padding: 0 5px;
  text-align: center;
  line-height: 1.3;
  margin-top: 10px;
}
.mv-sec .solve-block .list .item p span {
  display: block;
  font-size: 1rem;
  line-height: 2;
  letter-spacing: -0.5px;
}
.mv-sec .feature-txt {
  font-size: 2.4rem;
  font-weight: 700;
  width: 100%;
  max-width: 570px;
  text-align: center;
  margin: 0 auto;
  background: var(--primary-white);
  padding: 18px 20px;
  position: relative;
  margin-bottom: 25px;
}
.mv-sec .feature-txt::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 25px;
  left: 0;
  bottom: -25px;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  background-color: #ffb280;
}
.mv-sec .feature-txt .orange {
  color: var(--primary-orange);
}
.mv-sec .idea-txt {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.875;
  text-align: center;
  margin-bottom: 60px;
}

/* Operation Section Start */
.op-sec {
  padding-top: 150px;
  background: var(--primary-pink);
  padding-bottom: 60px;
  position: relative;
}
.op-sec::after {
  content: "";
  background: url(../img/op_arrow02.png) no-repeat;
  background-size: 100% 100%;
  width: 240px;
  height: 60px;
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
}
.op-sec .content-txt {
  margin: 35px 0 53px 0;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.7;
  text-align: center;
}
.op-sec .content-txt .orange {
  font-size: 1.6rem;
  font-weight: 700;
}
.op-sec .card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 58px 38px;
}
.op-sec .card {
  border: 2px solid var(--primary-black);
  padding: 0 20px 20px 20px;
  background: var(--primary-white);
  position: relative;
}
.op-sec .card::after {
  content: "";
  background: url(../img/op_arrow.png) no-repeat;
  background-size: 100% 100%;
  width: 52px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -46px;
  z-index: 2;
}
.op-sec .card:nth-child(even)::after {
  content: none;
}
.op-sec .card:nth-child(even) {
  border: 2px solid var(--primary-orange);
}
.op-sec .card:nth-child(even) .ttl {
  background: var(--primary-orange);
}
.op-sec .card .ttl {
  clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
  max-width: 246px;
  height: 40px;
  text-align: center;
  align-content: center;
  background: var(--primary-black);
  color: var(--primary-white);
  font-size: 1.6rem;
  font-weight: 700;
  margin: -22px auto 30px auto;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op-sec .card .sub-ttl {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -0.5px;
}
.op-sec .card .card-img {
  /* max-width: 227px; */
  margin: 30px auto;
}
.op-sec .card .card-img img {
  margin: 0 auto;
}
.op-sec .card .para p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0;
  padding-left: 30px;
  position: relative;
  margin-bottom: 10px;
}
.op-sec .card .para p::after {
  content: "";
  background: url(../img/op_check_black.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0px;
  left: 0;
}
.op-sec .card:nth-child(even) .para p::after {
  content: "";
  background: url(../img/op_check_orange.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0px;
  left: 0;
}

/* Moreover Section */
.moreover-sec {
  padding: 50px 0;
  position: relative;
}
.moreover-sec::after {
  content: "";
  background: url(../img/morevoer_bg.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 161px;
  z-index: 1;
}
.moreover-sec .moreover {
  margin: 50px 0 35px 0;
}
.moreover-sec .inner-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.moreover-sec .inner-box {
  margin-bottom: 30px;
}
.moreover-sec .inner-row .inner-col {
  width: 50%;
}
.moreover-sec .inner-row .inner-col .para p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
}
.moreover-sec .inner-row .inner-col .img {
  max-width: 352px;
  margin: 0 0 0 auto;
}
.moreover-sec .moreover .inner-col .more-txt {
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  max-width: 345px;
  text-align: center;
  margin: 0 auto;
  background: var(--primary-black);
  padding: 18px 20px;
  position: relative;
  margin-bottom: 25px;
  color: var(--primary-white);
}
.moreover-sec .moreover .inner-col .more-txt::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 25px;
  left: 0;
  bottom: -25px;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  background-color: #b7b7b7;
}
/* Reason Section */
.reason-sec {
  background: var(--primary-pink);
  margin-top: -22px;
  padding: 65px 0 60px 0;
  position: relative;
}
.reason-sec::before {
  content: "";
  background: url(../img/reason_bg.png) no-repeat;
  background-size: 100% 100%;
  width: 410px;
  height: 80px;
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
}
.reason-sec .blk-ttl .ttl-img {
  max-width: 162px;
  display: inline-block;
}
.reason-sec .blk-ttl {
  display: flex;
  align-items: center;
  gap: 0 8px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  border-bottom: 2px solid var(--primary-orange);
  margin-bottom: 20px;
}
.reason-sec .re01-block {
  margin: 20px 0;
}
.reason-sec .blk-inner .row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.reason-sec .blk-inner .left-col {
  max-width: 490px;
}
.reason-sec .blk-inner .left-col p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0;
}
.reason-sec .blk-inner .right-col .img {
  max-width: 208px;
}
.reason-sec .card-row {
  display: grid;
  gap: 30px 38px;
  grid-template-areas:
    "one two"
    "three three";
    grid-template-columns: 1fr 1fr;
  margin-top: 55px;
}
.reason-sec .card-row .card-col.one {
  grid-area: one;
}
.reason-sec .card-row .card-col.two {
  grid-area: two;
}
.reason-sec .card-row .card-col.three {
  grid-area: three;
  margin-top: 25px;
}
.reason-sec .card-row .card-ttl {
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  color: var(--primary-white);
  background: var(--primary-orange);
  align-content: center;
  height: 60px;
  z-index: 1;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reason-sec .card-row .card-ttl::before {
  content: "";
  background: url(../img/reason_img04.png) no-repeat;
  background-size: 100% 100%;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: -35px;
  transform: translateX(-50%);
  z-index: -1;
}
.reason-sec .card-row .card-col.two .card-ttl::before {
  content: "";
  background: url(../img/reason_img05.png) no-repeat;
  background-size: 100% 100%;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: -35px;
  transform: translateX(-50%);
  z-index: -1;
}
.reason-sec .card-row .card-col.three .card-ttl::before {
  content: "";
  background: url(../img/reason_img06.png) no-repeat;
  background-size: 100% 100%;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: -35px;
  transform: translateX(-50%);
  z-index: -1;
}
.reason-sec .card-row .card-col {
  background: var(--primary-white);
}
.reason-sec .card-row .card-body {
  padding: 30px 15px;
}
.reason-sec .card-row .card-col.three .card-body {
  padding: 25px 40px;
}
.reason-sec .card-row .card-col.three .card-body .txt {
  letter-spacing: 0;
}
.reason-sec .card-row .card-col.three .card-body .txt .orange {
  font-weight: 700;
}
.reason-sec .card-row .card-body .img {
  margin-bottom: 20px;
}
.reason-sec .card-row .card-col.two .card-body .img {
  margin-bottom: 0px;
}
.reason-sec .card-row .card-col.one .card-body .txt {
  line-height: 1.3;
  letter-spacing: 0;
}
.reason-sec .card-row .card-body .txt {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.6px;
}
.reason-sec .card-row .card-body .txt span {
  font-weight: 700;
}

/* Function Section */
.fun-sec {
  position: relative;
  padding: 62px 0;
}
.fun-sec::before {
  content: "";
  background: url(../img/fun_bg.png) no-repeat;
  background-size: 100% 100%;
  width: 532px;
  height: 80px;
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
}
.fun-sec .content-txt {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5;
  text-align: center;
  margin: 35px 0;
}
.fun-sec .content-txt .orange {
  font-size: 1.6rem;
  font-weight: 700;
}
.fun-sec .fcard-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 38px;
}
.fun-sec .fcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: var(--primary-white);
  padding: 30px;
}
.fun-sec .fcard.soon {
  position: relative;
}
.fun-sec .fcard.soon::after{
  content: "";
  background: url(../img/fun_card_soon.png) no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.fun-sec .fcard .img {
  max-width: 90px;
  margin: 0 auto;
}
.fun-sec .fcard .f-ttl {
  margin: 20px 0;
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--primary-orange);
  text-align: center;
  line-height: 1.75;
  display: grid;
  align-items: center;
  justify-content: center;
}
.fun-sec .fcard .f-ttl span {
  display: block;
  font-size: 1.2rem;
  line-height: 1.75;
}
.fun-sec .fcard .f-para p {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.4;
}
.moreover-sec.bot {
  padding-top: 120px;
  position: relative;
}
.moreover-sec.bot:before {
  content: "";
  background: url(../img/op_arrow02.png) no-repeat;
  background-size: 100% 100%;
  width: 240px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.moreover-sec.bot .moreover {
  margin-top: 0px;
}
/* Voice Section */
.voice-sec {
  background: var(--primary-pink);
  position: relative;
  padding: 60px 0;
  margin-top: -20px;
}
.voice-sec::before {
  content: "";
  background: url(../img/voice_bg.png) no-repeat;
  background-size: 100% 100%;
  width: 310px;
  height: 80px;
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
}
.voice-sec .slider-blk {
  margin-top: 35px;
  position: relative;
}
.voice-sec .slider .card .card-wrapper {
  background: var(--primary-white);
  max-width: 728px;
  margin: 0 auto;
}
.voice-sec .slider .card {
  margin: 0 40px;
  height: auto;
}
.voice-sec .slider .card .card-inner {
  padding: 20px 40px;
}
.voice-sec .slider .card .top {
  display: grid;
  grid-template-areas:
    "ttl ttl img"
    "company company img";
  gap: 0 30px;
  border-bottom: 3px solid #fee1cb;
  padding-bottom: 20px;
}
.voice-sec .slider .card .top .ttl {
  grid-area: ttl;
  line-height: 1.875;
  color: var(--primary-orange);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0;
}
.voice-sec .slider .card .top .company {
  grid-area: company;
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 5px;
}
.voice-sec .slider .card .top .img {
  grid-area: img;
  background: var(--primary-white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 180px;
  height: 95px;
}
.voice-sec .slider .card .top .logo {
  max-width: 118px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  align-content: center;
}
.voice-sec .slider .card .label {
  font-family: "fot-udkakugo-large-pr6n", sans-serif;
  clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
  color: var(--primary-white);
  padding: 11px 20px;
  letter-spacing: 0;
  background: var(--primary-orange);
  max-width: 214px;
  font-size: 1.6rem;
}
.voice-sec .slider .card .que-blk {
  margin: 15px 0 20px 0;
}
.voice-sec .slider .card .ques {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.14;
  color: var(--primary-orange);
  position: relative;
  padding-left: 35px;
}
.voice-sec .slider .card .ques::before {
  content: "——-";
  position: absolute;
  left: 0;
  top: 0;
  letter-spacing: -1px;
}
.voice-sec .slider .card .txt {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7;
  padding: 5px 0 0;
  letter-spacing: 0;
}
.voice-sec .slider .card .ttl-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}
.voice-sec .slider .card .ttl-list li {
  border: 1px solid var(--cream-orange);
  background: var(--primary-pink);
  padding: 10px 20px;
  font-size: 1.4rem;
  letter-spacing: 0;
  font-weight: 400;
}
.voice-sec .slider-blk .slick-prevv {
  background: url(../img/prev_btn.png) no-repeat;
  background-size: 100% 100%;
  width: 40px;
  height: 40px;
  left: -60px;
  z-index: 10;
  position: absolute;
}
.voice-sec .slider-blk .slick-nextt {
  background: url(../img/next_btn.png) no-repeat;
  background-size: 100% 100%;
  width: 40px;
  height: 40px;
  right: -60px;
  z-index: 10;
  position: absolute;
}
.voice-sec .slider-blk .slick-prev::before,
.voice-sec .slider-blk .slick-next::before {
  content: none;
}
.voice-sec .slider-blk .btn-container {
  display: none;
  height: 40px;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  left: 50%;
  max-width: 728px;
}
.voice-sec .slider-blk .btn-container button {
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
}
.voice-sec .slider-blk .btn-container button:hover {
  opacity: 0.8;
}
/* Faq Section */
.faq-sec {
  position: relative;
  padding: 70px 0 60px 0;
}
.faq-sec::before {
  content: "";
  background: url(../img/faq_bg.png) no-repeat;
  background-size: 100% 100%;
  width: 221px;
  height: 80px;
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
}
.faq-sec::after {
  content: "";
  background: url(../img/faq_banner.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 161px;
  z-index: 1;
}
.faq-sec .faq-list {
  margin-top: 38px;
}
.faq-sec .faq-card {
  margin-bottom: 38px;
}
.faq-sec .faq-card .faq-ttl {
  background: var(--primary-pink);
  padding: 20px 45px;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0;
  position: relative;
  cursor: pointer;
}
.faq-sec .faq-card .faq-ttl::before {
  font-family: "fot-udkakugo-large-pr6n", sans-serif;
  content: "Q";
  font-size: 2rem;
  color: var(--primary-orange);
  font-weight: 700;
  position: absolute;
  left: 15px;
  top: 47%;
  transform: translateY(-50%);
}
.faq-sec .faq-card .faq-ttl::after {
  content: "";
  background: url(../img/faq_arrow_down.png) no-repeat;
  background-size: 100% 100%;
  width: 16px;
  height: 10px;
  position: absolute;
  right: 15px;
  top: 47%;
  transform: translateY(-50%);
  transition: 0.3s;
}
.faq-sec .faq-card .faq-ttl.active::after {
  transform: rotate(180deg);
  top: 40%;
}
.faq-sec .faq-card .faq-body {
  background: var(--primary-gray);
  padding: 20px 45px;
  position: relative;
  display: none;
}
.faq-sec .faq-card .faq-body p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0;
}
.faq-sec .faq-card .faq-body::before {
  font-family: "fot-udkakugo-large-pr6n", sans-serif;
  content: "A";
  font-size: 2rem;
  font-weight: 700;
  position: absolute;
  left: 15px;
  top: 23px;
}
.faq-contact {
  margin-top: 60px;
}
.faq-contact .contact-box {
  padding: 0;
}
@media screen and (max-width: 1200px) {
  .voice-sec .slider-blk .btn-container {
    position: static;
    transform: none;
    margin-top: 30px;
    max-width: 345px;
    margin: 0 auto;
  }
  .voice-sec .slider-blk .btn-container .slider-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
  }
  .voice-sec .slider-blk .slick-nextt,
  .voice-sec .slider-blk .slick-prevv {
    position: static;
  }
}
@media screen and (max-width: 1100px) {
  .voice-sec .slider .card .card-wrapper {
    max-width: 600px;
  }
  .voice-sec .slider .card {
    margin: 0 20px;
  }
}
@media screen and (max-width: 768px) {
  .btn-gp .btn {
    font-size: 1.8rem;
  }
  .mv-sec {
    padding-top: 93px;
    background: var(--cream-orange);
  }
  .mv-container {
    background: none;
  }
  .mv-sec::after {
    content: "";
    background: url(../img/mv_banner_sp.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    bottom: -70px;
    width: 100%;
    height: 200px;
    z-index: 1;
  }
  .mv-sec .top-block {
    grid-template-areas:
      "one"
      "three"
      "two";
    justify-content: center;
  }
  .mv-sec .top-block .one {
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
  }
  .mv-sec .txt2 {
    text-align: left;
  }
  .mv-sec .txt3 {
    font-size: 2.4rem;
    text-align: left;
  }
  .mv-sec .three .img-txt {
    font-size: 0.5rem;
    right: 20px;
  }
  .mv-sec .three .img-txt span {
    font-size: 0.7rem;
  }
  .mv-sec .txt4 {
    margin: 30px auto 10px auto;
  }
  .btn-gp .row {
    justify-content: center;
    margin-top: 50px;
  }
  .mv-sec .mv-img {
    margin: 0 auto;
  }
  .mv-sec .solve-block .list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin-bottom: 30px;
  }
  .mv-sec .top-block {
    padding: 30px 15px 25px 15px;
    background: var(--primary-pink);
    background-image: url(../img/mv_sp_bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
  }
  .solve-block {
    padding: 0 15px;
    background: var(--cream-orange);
  }
  .mv-sec .idea-txt {
    margin-bottom: 30px;
  }
  .mv-sec .solve-block .list .item:nth-child(odd) {
    margin: 0 0 0 auto;
  }
  .sec-ttl .ttl-img {
    max-width: 157px;
  }
  .sec-ttl {
    font-size: 2rem;
    padding-bottom: 30px;
  }
  .op-sec {
    padding-top: 130px;
  }
  .op-sec .content-txt {
    margin: 25px 0 50px 0;
  }
  .op-sec .card-list {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .op-sec .card::after {
    content: none;
  }
  .op-sec .card::before {
    content: "";
    background: url(../img/op_arrow03.png) no-repeat;
    background-size: 100% 100%;
    width: 20px;
    height: 52px;
    position: absolute;
    left: 50%;
    bottom: -32px;
    transform: translateX(-50%);
  }
  .op-sec .card:last-child::before {
    content: none;
  }
  .op-sec .card {
    max-width: 345px;
    margin: 0 auto;
  }
  .moreover-sec {
    padding: 50px 0;
  }
  .moreover-sec::after {
    bottom: 20px;
    height: 187px;
  }
  .moreover-sec .moreover {
    margin: 30px 0;
  }
  .moreover-sec .inner-row {
    flex-direction: column;
  }
  .moreover-sec .inner-row .inner-col {
    width: 100%;
  }
  .moreover-sec .inner-row .inner-col .img {
    margin: 10px auto 0;
  }
  .moreover-sec .contact-box {
    padding: 0;
  }
  .reason-sec::before {
    width: 256px;
    height: 50px;
  }
  .reason-sec .blk-ttl {
    flex-direction: column;
  }
  .reason-sec .blk-ttl .ttl-img {
    max-width: 128px;
  }
  .reason-sec .blk-ttl .txt {
    text-align: center;
    margin: 10px 0 15px 0;
  }
  .reason-sec .blk-inner .row {
    flex-direction: column;
    gap: 5px;
  }
  .reason-sec .blk-inner .right-col .img {
    max-width: 280px;
    margin: 0 auto;
  }
  .reason-sec .card-row {
    grid-template-areas:
      "one"
      "two"
      "three";
      grid-template-columns: 1fr;
  }
  .reason-sec .re01-block,
  .reason-sec .re02-block {
    max-width: 345px;
    margin: 0 auto;
  }
  .reason-sec .re02-block {
    margin-top: 30px;
  }
  .reason-sec .card-row .card-col.two {
    margin-top: 20px;
  }
  .reason-sec .card-row .card-col.three .card-body {
    padding: 25px 15px;
  }
  .fun-sec {
    padding-bottom: 30px;
  }
  .fun-sec::before {
    width: 332px;
    height: 50px;
  }
  .fun-sec .fcard-list {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 10px;
  }
  .fun-sec .fcard {
    max-width: 345px;
    margin: 0 auto;
    padding: 30px 15px;
  }
  .moreover-sec.bot {
    padding-top: 90px;
  }
  .voice-sec::before {
    width: 194px;
    height: 50px;
  }
  .voice-sec .slider .card .top .img {
    width: 100px;
    height: 50px;
    margin: 0 0 0 auto;
  }
  .voice-sec .slider .card .top .logo {
    max-width: 66px;
  }
  .voice-sec .slider .card .card-wrapper {
    max-width: 345px;
  }
  .voice-sec .slider .card .top {
    grid-template-areas:
      "ttl ttl"
      "company img";
    gap: 20px 0;
  }
  .voice-sec .slider .card .top .company {
    width: 200px;
    font-size: 1.4rem;
  }
  .voice-sec .slider .card .card-inner {
    padding: 20px 15px;
  }
  .voice-sec .slider .card {
    margin: 0 20px;
  }
  .voice-sec .slider .card .ttl-list li {
    font-size: 1.2rem;
    padding: 8px 10px;
  }
  .voice-sec .slider .card .ttl-list {
    gap: 10px;
  }
  .faq-sec .faq-card .faq-ttl {
    font-size: 1.4rem;
    line-height: 1.3;
  }
  .faq-sec .faq-card .faq-body p {
    font-size: 1.4rem;
  }
  .faq-contact {
    margin-top: 125px;
  }
  .faq-sec {
    padding-top: 90px;
  }
}

@media screen and (max-width: 375px) {
  .mv-sec .txt1 {
    font-size: 1.2rem;
  }
  .mv-sec .txt4 {
    width: 300px;
  }
  .mv-sec .txt1 .orange,
  .mv-sec .txt1 .black {
    font-size: 1.6rem;
  }
  .mv-sec .solve-block .ttl,
  .mv-sec .solve-block .list .item p {
    font-size: 1.3rem;
  }
  .mv-sec .solve-block .ttl span img,
  .mv-sec .solve-block .ttl span {
    width: 45px;
  }
  .mv-sec .feature-txt {
    font-size: 1.8rem;
  }
  .contact-box .box .ttl {
    font-size: 1.4rem;
  }
  .btn-gp .btn {
    /* font-size: 1.2rem; */
    padding: 15px;
    /* letter-spacing: 0; */
  }
  .sec-ttl {
    font-size: 1.8rem;
  }
  .op-sec .content-txt,
  .op-sec .card .para p {
    font-size: 1.2rem;
  }
  .op-sec .content-txt .orange,
  .fun-sec .content-txt .orange {
    font-size: 1.4rem;
  }
  .op-sec .card .sub-ttl {
    font-size: 1.4rem;
  }
  .op-sec .card .para p::after,
  .op-sec .card:nth-child(even) .para p::after {
    top: 1px;
    width: 17px;
    height: 17px;
  }
  .op-sec .content-txt,
  .op-sec .card .para p {
    padding-left: 25px;
  }
  .moreover-sec .moreover .inner-col .more-txt,
  .reason-sec .blk-ttl {
    font-size: 1.8rem;
  }
  .reason-sec .card-row .card-ttl {
    font-size: 1.3rem;
  }
  .fun-sec::before {
    width: 310px;
  }
  .fun-sec .content-txt {
    font-size: 1.2rem;
  }
  .voice-sec .slider .card .card-wrapper {
    max-width: 300px;
  }
  .voice-sec .slider .card .top .ttl {
    font-size: 1.4rem;
  }
  .voice-sec .slider .card .top .company {
    width: 150px;
    font-size: 1.3rem;
  }
  .voice-sec .slider .card .txt {
    font-size: 1.3rem;
  }
  .scrolltop .pagetop {
    width: 45px;
    height: 45px;
  }
  .faq-sec .faq-card .faq-ttl,
  .faq-sec .faq-card .faq-body {
    padding: 17px 40px;
    font-size: 1.2rem;
  }
  .faq-sec .faq-card .faq-body p,
  .op-sec .card .sub-ttl {
    font-size: 1.2rem;
  }
  .mv-sec .txt3 {
    font-size: 2rem;
  }
}
